/* GENERAL */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  color: #fff;
}

*:focus {
  outline: none;
}

/* CONTAINER */

.container {
  min-height: 100vh;
  background-color: #16214f;
  padding: 8rem;
  position: relative;
}

.card-container,
.grid-container {
  margin-top: 4rem;
}

/* ICON */

.icon-container {
  position: absolute;
  top: 2.4rem;
  right: 2.4rem;
}

.card-icon,
.list-icon {
  display: none;
  fill: #fff;
  height: 4.8rem;
  width: 4.8rem;
  align-self: flex-end;
  cursor: pointer;
}

/* CARD */

.card-close .card-container {
  display: none;
}

.card-container {
  color: #333;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  column-gap: 6.4rem;
  row-gap: 6.4rem;
  margin-bottom: 9.6rem;
}

.card {
  background-color: #fff;
  padding: 1.6rem;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.card-img {
  width: 20rem;
}

.female-img {
  max-width: 20rem;
  height: 20rem;
}

.close-icon {
  width: 2.4rem;
  height: 2.4rem;
  background-color: #ff4444;
  border-radius: 50%;
  fill: #fff;
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}

.card-header {
  display: flex;
  justify-content: center;
  margin-bottom: 3.2rem;
}

.card-body {
  font-size: 2.4rem;
  line-height: 1.6;
  padding-left: 1.6rem;
}

input {
  width: 70%;
  font-size: 2.4rem;
  font-weight: 400;
  color: #333;
  background: none;
  border: none;
}

input:not(input:disabled) {
  box-shadow: 0 0 1px 2px rgba(22, 33, 79, 0.616);
}

.card-footer {
  align-self: flex-end;
}

.btn {
  display: none;
  background: none;
  border: none;
  font-size: 1.6rem;
  color: #16214f;
  padding: 0.8rem 1.6rem;
  cursor: pointer;
}

.active {
  display: block;
}

/* TABLE */

.table-close .grid-container {
  display: none;
}

.grid-container {
  color: #333;
  display: grid;
  row-gap: 0.5rem;
}

.row {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 0.5rem;
}

.table-header {
  font-weight: 600;
}

.row p {
  padding: 1.2rem 2.4rem;
  background-color: #fff;
  font-size: 2rem;
}

.row .skills {
  padding: 2px;
}

.row input {
  width: 100%;
  height: 100%;
  padding: 0;
}

.row input:not(:disabled) {
  padding-left: 1.2rem;
  box-shadow: 0 0 1px 2px rgb(84, 114, 235);
}

.row:not(:first-child) p:last-child {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  text-align: center;
}

.row:not(:first-child) p:last-child .delete-icon {
  width: 2.4rem;
  height: 2.4rem;
  background-color: #ff4444;
  border-radius: 50%;
  fill: #fff;
  position: relative;
  cursor: pointer;
}

.edit-icon,
.save-icon {
  display: none;
  height: 3.2rem;
  width: 3.2rem;
  justify-self: center;
  cursor: pointer;
}

.edit-icon.active,
.save-icon.active {
  display: block;
}
